<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="row1"><div>00000</div></div>
      <div class="row2">
        <div class="rowbuttons">
          <div>1</div>
          <div>2</div>
          <div>3</div>
        </div>
        <div class="rowbuttons">
          <div>4</div>
          <div>5</div>
          <div>6</div>
        </div>
        <div class="rowbuttons">
          <div>7</div>
          <div>8</div>
          <div>9</div>
        </div>
        <div class="rowbuttons">
          <div>7</div>
          <div>8</div>
          <div>9</div>
        </div>
      </div>
    </div>
  </body>
</html>
